# LOCALHOST TEST ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=228125837077-037ee4k11tn36il22mj6lqioh42dtd2n.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=360091582299737
NEXT_PUBLIC_TARGET_HOST=http://localhost:5000
